PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/classManagement
JWT_SECRET=b417cf7714f5c803ac31ea7ea4ee3a11
MAIL_URI=https://www.way2success.education
API_URI=https://api.way2success.education
EMAIL=way2success.engineering@gmail.com
ENQUIRY_EMAIL=way2success.engineering@gmail.com
REPLY_EMAIL=way2success.engineering@gmail.com
GMAIL_USER=way2success.engineering@gmail.com
GMAIL_PASSWORD=mansi_95
GMAIL_REFRESH_TOKEN=1//04gt6GdHjGd0tCgYIARAAGAQSNwF-L9IryUmM9uw3aUdAFs8uaCLPYWRl3pk7l6NVpP-NZVbsemGr37kd8e66Q7iCS6TGZcb9yQM
GMAIL_CLIENT_ID=923180336524-gsd3rv109s5j3fp46ap80fo90sk233uj.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=mHhL3Yt47bCy8HQHFZ9-sh4L
AWS_BUCKET_NAME=way2success
AWS_REGION=ap-south-1
AWS_SECRET_ACCESS_ID=AKIAVLSVFQHLSIA7OMEV
AWS_SECRET_ACCESS_KEY=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
CLOUDINARY_CLOUDE_NAME=
CLOUDINARY_CLOUDE_API_KEY=
CLOUDINARY_CLOUDE_API_SECRET=